
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A game and voice server and webspace webinterface">
      
      
      
        <link rel="canonical" href="https://easy-wi.com/en/admin/app-game-master/master-apps/">
      
      
        <meta name="author" content="Alexander Dörwald">
      
      <link rel="shortcut icon" href="../../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Master Apps - Easy-Wi Webinterface</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#master-apps" class="md-skip">
          
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-header-nav__button md-logo" aria-label="Easy-Wi Webinterface">
      
  <img src="../../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Easy-Wi Webinterface
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Master Apps
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-nav__button md-logo" aria-label="Easy-Wi Webinterface">
      
  <img src="../../../../assets/img/logo.png" alt="logo">

    </a>
    Easy-Wi Webinterface
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      Easy-Wi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../gallery/" class="md-nav__link">
      Gallery
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      English
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../downloads/" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      News
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="News" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2018-01-06/easy-wi-update-6-0-4/" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2017-05-14/easy-wi-update-6-0-0/" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-05-08/easy-wi-update-5-30/" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-03-25/easy-wi-update-5-22/" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-02-27/installer-update-1-3/" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-02-27/easy-wi-update-5-21/" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-12-28/easy-wi-update-5-2/" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-06-27/easy-wi-update-5-1/" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-05-31/easy-wi-update-5-0/" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2014-05-10/easy-wi-update-4-4/" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2014-01-28/easy-wi-update-4-3/" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-12-22/easy-wi-update-4-2/" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-10-23/easy-wi-update-4-11/" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-10-20/easy-wi-update-4-10/" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-08-31/easy-wi-update-4-0/" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    <label class="md-nav__link" for="nav-3-3">
      FAQ
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FAQ" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/conditions/" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/functions/" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/game-server/" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
    <label class="md-nav__link" for="nav-3-4">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/web-interface/" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/game-root-server/" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/image-server/" class="md-nav__link">
      Image Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/voice-root-server/" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    <label class="md-nav__link" for="nav-3-5">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1" >
    <label class="md-nav__link" for="nav-3-5-1">
      Settings
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Settings" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        <span class="md-nav__icon md-icon"></span>
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/settings/" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/email/" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/imprint/" class="md-nav__link">
      Imprint
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2" >
    <label class="md-nav__link" for="nav-3-5-2">
      Jobs/API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jobs/API" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        <span class="md-nav__icon md-icon"></span>
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/api-settings/" class="md-nav__link">
      API Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/external-authentication/" class="md-nav__link">
      External Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/user-import/" class="md-nav__link">
      User Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-3" type="checkbox" id="nav-3-5-3" >
    <label class="md-nav__link" for="nav-3-5-3">
      MySQL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MySQL" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-3">
        <span class="md-nav__icon md-icon"></span>
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/master/" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-4" type="checkbox" id="nav-3-5-4" >
    <label class="md-nav__link" for="nav-3-5-4">
      Game Server
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Server" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-4">
        <span class="md-nav__icon md-icon"></span>
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../game-server/templates/" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game-server/addons/" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../game-server/easy-anti-cheat/" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-5" type="checkbox" id="nav-3-5-5" checked>
    <label class="md-nav__link" for="nav-3-5-5">
      App/Game Master
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="App/Game Master" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-5">
        <span class="md-nav__icon md-icon"></span>
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Master Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Master Apps
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps-update/" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-6" type="checkbox" id="nav-3-5-6" >
    <label class="md-nav__link" for="nav-3-5-6">
      Test/Lend Server
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Test/Lend Server" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-6">
        <span class="md-nav__icon md-icon"></span>
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../leih-server/overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../leih-server/settings/" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Deutsch
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deutsch" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Deutsch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/downloads/" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      News
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="News" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2018-01-06/easy-wi-update-6-0-4/" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2017-05-14/easy-wi-update-6-0-0/" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-05-08/easy-wi-update-5-30/" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-03-25/easy-wi-update-5-22/" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-02-27/installer-update-1-3/" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-02-27/easy-wi-update-5-21/" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-12-28/easy-wi-update-5-2/" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-06-27/easy-wi-update-5-1/" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-05-31/easy-wi-update-5-0/" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2014-05-10/easy-wi-update-4-4/" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2014-01-28/easy-wi-update-4-3/" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-12-22/easy-wi-update-4-2/" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-10-23/easy-wi-update-4-11/" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-10-20/easy-wi-update-4-10/" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-08-31/easy-wi-update-4-0/" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    <label class="md-nav__link" for="nav-4-3">
      FAQ
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FAQ" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/anforderungen/" class="md-nav__link">
      Anforderungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/funktionen/" class="md-nav__link">
      Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/game-server/" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
    <label class="md-nav__link" for="nav-4-4">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/web-interface/" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/game-root-server/" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/image-server/" class="md-nav__link">
      Image Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/voice-root-server/" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
    <label class="md-nav__link" for="nav-4-5">
      Admin
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Admin" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-1" type="checkbox" id="nav-4-5-1" >
    <label class="md-nav__link" for="nav-4-5-1">
      Einstellungen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Einstellungen" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-1">
        <span class="md-nav__icon md-icon"></span>
        Einstellungen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/einstellungen/" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/email/" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/imprint/" class="md-nav__link">
      Impressum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-2" type="checkbox" id="nav-4-5-2" >
    <label class="md-nav__link" for="nav-4-5-2">
      Jobs/API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Jobs/API" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-2">
        <span class="md-nav__icon md-icon"></span>
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/api-einstellungen/" class="md-nav__link">
      API Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/externe-authentifizierung/" class="md-nav__link">
      Externe Authentifizierung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/benutzer-import/" class="md-nav__link">
      Benutzer Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-3" type="checkbox" id="nav-4-5-3" >
    <label class="md-nav__link" for="nav-4-5-3">
      MySQL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MySQL" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-3">
        <span class="md-nav__icon md-icon"></span>
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/mysql/uebersicht/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/mysql/master/" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-4" type="checkbox" id="nav-4-5-4" >
    <label class="md-nav__link" for="nav-4-5-4">
      Game Server
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Server" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-4">
        <span class="md-nav__icon md-icon"></span>
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/templates/" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/addons/" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/easy-anti-cheat/" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-5" type="checkbox" id="nav-4-5-5" >
    <label class="md-nav__link" for="nav-4-5-5">
      App/Game Master
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="App/Game Master" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-5">
        <span class="md-nav__icon md-icon"></span>
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/uebersicht/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/master-apps/" class="md-nav__link">
      Master Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/apps-update/" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5-6" type="checkbox" id="nav-4-5-6" >
    <label class="md-nav__link" for="nav-4-5-6">
      Test/Lend Server
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Test/Lend Server" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-6">
        <span class="md-nav__icon md-icon"></span>
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/leih-server/uebersicht/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/leih-server/einstelltungen/" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
    <label class="md-nav__link" for="nav-4-6">
      User
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6-1" type="checkbox" id="nav-4-6-1" >
    <label class="md-nav__link" for="nav-4-6-1">
      Game Server
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game Server" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-1">
        <span class="md-nav__icon md-icon"></span>
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/user/game-server/uebersicht/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/user/game-server/fast-download/" class="md-nav__link">
      Fast Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7" >
    <label class="md-nav__link" for="nav-4-7">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/allgemeines/" class="md-nav__link">
      Allgemeines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/benutzer/" class="md-nav__link">
      Benutzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/game-server/" class="md-nav__link">
      Game Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/voice-server/" class="md-nav__link">
      Voice Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/mysql/" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/verleih-server/" class="md-nav__link">
      Verleih Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/protectioncheck/" class="md-nav__link">
      Protectioncheck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/webspace/" class="md-nav__link">
      Webspace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../license/" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../impressum/" class="md-nav__link">
      Impressum/Imprint
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../datenschutzerklaerung/" class="md-nav__link">
      Datenschutzerklärung
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/easy-wi/page/edit/master/docs/en/admin/app-game-master/master-apps.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="master-apps">Master Apps<a class="headerlink" href="#master-apps" title="Permanent link">&para;</a></h1>
<h2 id="add">Add<a class="headerlink" href="#add" title="Permanent link">&para;</a></h2>
<p>As soon as the first "App/Game Master" root has been created, as described under <a href="/en/admin/app-game-master/overview/">App/Game Master &gt; Overview</a>, you can choose in the submenu "Master Apps" see the root server.
The options "Add" are available. These are used to administer the individual apps or games on this root. Depending on the size and bandwidth, it may take a while for a master app to be installed.</p>
<p>The installation of the Master App is a mandatory requirement for assigning a Game Server to a customer.</p>
<p>To install a Master App, such as Conter-Strike: Source, click on the Add button on one of the master servers.
In the following select the desired server and click again on the Add button.</p>
<p>The master servers are now installed asynchronously in the background.</p>
<h2 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>You can remove one or more master apps per master root. To do this, click on the Delete button and select the Master Apps to be removed in the following dialog.
Click again on the delete button.</p>
<p>The master apps are now deleted asynchronously in the background. If there are server instances for users, they will also be deleted.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Vorherige Seite
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../apps-update/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Nächste Seite
                </span>
                Master Apps Update
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2020 Alexander Dörwald
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/easy-wi/" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://discord.gg/quJvvfF" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/EasyWi" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "", "search.config.pipeline": "", "search.config.separator": "", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "", "search.result.more.other": "", "search.result.term.missing": ""}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>